# .NET-MAUI-Cafe-POS

./: BisleriumCafeCourseWork.sln
BisleriumCafeCourseWork/: App.xaml  App.xaml.cs  BisleriumCafeCourseWork.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BisleriumCafeCourseWork/Data/: BisleriumPDF.cs  CoffeeAddIns.cs  CoffeeType.cs  GlobalState.cs  Order.cs  ReportModel.cs  User.cs
BisleriumCafeCourseWork/Data/Enum/: OrderScheme.cs  Role.cs
BisleriumCafeCourseWork/Pages/: CoffeeAddIn.razor  CoffeeList.razor  Home.razor  Index.razor  Login.razor  OrderList.razor  Report.razor  TakeOrder.razor  Users.razor
BisleriumCafeCourseWork/Services/: AddOnService.cs  CoffeeService.cs  GenericService.cs  OrderService.cs  ReportService.cs  UserService.cs  UtilityService.cs
BisleriumCafeCourseWork/Shared/: ErrorMessage.razor  MainLayout.razor  MainLayout.razor.css  ModalDialog.razor  NavMenu.razor  NavMenu.razor.css
BisleriumCafeCourseWork/wwwroot/: index.html
BisleriumCafeCourseWork/wwwroot/css/: app.css
BisleriumCafeCourseWork/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
BisleriumCafeCourseWork/wwwroot/data/: coffee.json  coffeeaddin.json  coffeeorders.json  users.json
